resolver 8.8.8.8 valid=30s;

server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${API_GATEWAY_URL}/;
        proxy_set_header Host ${API_GATEWAY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_server_name on;
        proxy_ssl_name ${API_GATEWAY_HOST};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}